<!DOCTYPE html>
<html>
    <head>
        <title>Latihan FlexBox</title>
        <link rel="stylesheet" href="styleFlexbox.css">
    </head>
    <body>
        <div class="container-satu">
            <div class="sidebar-satu">
                <img src="bang-jay.jpg">
                <h3>Profil</h3>
                <p>Jay Noah Idzes</p>
                <p>2 Juni 2000 (24 tahun)</p>
                <p>Mierlo, Belanda</p>
                <p>191 cm (6 ft 3 in)</p>
            </div>

            <div class="kolom-utama">
                <h2>Jay Idzes : Benteng Kokoh Timnas Indonesia</h2>
                <p>Jay Noah Idzes (lahir 2 Juni 2000) adalah pemain sepak bola profesional asal Indonesia 
                    yang bermain sebagai bek tengah untuk klub Serie A, Venezia dan tim nasional Indonesia.</p>
                <p>Lahir di Belanda, Idzes adalah keturunan Indonesia.
                    Pada 28 Desember 2023, Idzes resmi memperoleh kewarganegaraan Indonesia.</p>
                <p>Pada tanggal 7 Maret 2024, Idzes menerima panggilan ke tim nasional Indonesia untuk pertandingan 
                    Kualifikasi Piala Dunia FIFA 2026 melawan Vietnam pada tanggal 21 Maret dan 26 Maret 2024.</p>
            </div>

            <div class="sidebar-dua">
                <h3>Karier Klub</h3>
                <p>- PSV</p>
                <p>- VVV-Venio</p>
                <p>- Eindhoven</p>
                <p>- Go Ahead Eagles</p>
                <p>- Venezia</p>
            </div>

        </div>
    </body>
</html>